# MySQL Configuratoin
spring.datasource.url=jdbc:mysql://localhost:3306/departmentmanager
spring.datasource.username=root
spring.datasource.password=Salam@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090
